
API_URL=http://52.118.190.205:4000/

SCHEMA_API_URL=http://52.118.190.205:4000/docs/json?showHidden=true
SCHEMA_OBSERVE_URL=http://52.118.190.205:4000/docs/json

FEATURE_FLAGS='{"Knowledge":true,"TextExtraction":true,"Files":true,"FunctionTools":true,"Observe":true}'

NEXT_PUBLIC_APP_NAME="BeeAI"

NEXT_PUBLIC_TOU_TEXT=
NEXT_PUBLIC_PRIVACY_URL=
NEXT_PUBLIC_DOCUMENTATION_URL=
NEXT_PUBLIC_WAITLIST_URL=
NEXT_PUBLIC_BEE_AGENT_PLATFORM_URL=
NEXT_PUBLIC_ARTIFACTS_SITE_URL=
NEXT_PUBLIC_FEEDBACK_URL=

NEXT_PUBLIC_USERCONTENT_SITE_URL="http://52.118.190.205:5173/"

NEXT_PUBLIC_ENV=DEV

# AUTH

# Clear dummy jwt token, if you're about to implement authentication
DUMMY_JWT_TOKEN=

# Sensitive secret used to sign nextauth jwts
# You can use `$ openssl rand -base64 32` to generate new one
NEXTAUTH_SECRET=

# Canonical url for next-auth
NEXTAUTH_URL=http://52.118.190.205:3000

# Authentication provider setup
NEXT_PUBLIC_AUTH_PROVIDER_ID=isv
AUTH_PROVIDER_NAME=
AUTH_WELL_KNOWN=
AUTH_JWKS_ENDPOINT=
AUTH_ISSUER=
AUTH_TOKEN_ENDPOINT=
AUTH_REVOKE_ENPOINT=

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

# Redis for authorization
REDIS_URL=redis://127.0.0.1:6379/
REDIS_CA_CERT=

OTEL_EXPORTER_OTLP_ENDPOINT=

